# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nsw_db
DB_SSLMODE=disable # Use 'require' in production
MAX_IDLE_CONNS=10
MAX_OPEN_CONNS=100
MAX_CONN_LIFETIME_SECONDS=3600

# Server Configuration
SERVER_PORT=8080
